<html>

<head>
    <link rel="stylesheet" href="../../bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../todc-bootstrap/dist/css/todc-bootstrap.min.css">
    <style>
        .container {
            text-align: center;
            position: absolute;
            top: 45%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        .progress-container {
            text-align: center;
            position: absolute;
            top: 50%;
        }

        #download-btn-div {
            margin-top: 5%;
        }

        p {
            font-size: 14pt;
        }

        ul {
            font-size: 12pt;
            text-align: left;
        }
    </style>
</head>

<body>
    <div id="static-message" class="container">
        <p>
            We cannot find the dx-toolkit on your system!
        </p>
        <hr><br>
        <p>
            <ul>
                <li>If you have already downloaded the toolkit, please ensure it is reachable on your PATH!</li>
                <li>If you believe it should already be installed, you should click "Download Yourself" and follow the instructions.</li>
            </ul>
        </p>

        <div id="download-btn-div">
            <a id="install" class="btn btn-success btn-large">Install Automatically</a>
            <a id="download" class="btn btn-primary btn-large" href="https://wiki.dnanexus.com/Downloads#DNAnexus-Platform-SDK">Download Yourself</a>
        </div>
        </center>
    </div>
    <div id="dynamic-message" class="col-md-8 col-md-offset-2" style="display: none;">
        <div class="progress">
            <div id="progress-bar" class="progress-bar active"></div>
        </div>
    </div>
</body>
<script>
    window.jQuery = window.$ = require('jquery');

</script>
<script src="../../bootstrap/dist/js/bootstrap.min.js"></script>
<script>
    const dx = require('../../../src/dx');
    const utils = require('../../../src/utils');
    const { shell, remote } = require('electron');

    function updateProgress(val, message) {
        $('#progress-bar').width(val).text(message);
        if (val == '100%') {
            $('#progress-bar').addClass("progress-bar-success");
        } else {
            $('#progress-bar').removeClass("progress-bar-success");
        }
    }

    function failProgress(failmessage) {
        $('#progress-bar').addClass("progress-bar-danger").width("100%")
            .text(failmessage);
    }

    function disableButtons() {
        $('.btn').addClass("disabled");
    }

    function enableButtons() {
        $('.btn').removeClass("disabled");
    }

    $('#download').on('click', function (event) {
        event.preventDefault();
        shell.openExternal(this.href);
    });

    $('#install').on('click', function (event) {
        event.preventDefault();
        disableButtons();
        $('#static-message').hide();
        $('#dynamic-message').show();
        dx.install(updateProgress, failProgress, (err, status) => {
            utils.runCommand("which dx", (err, stdout) => {
                remote.getCurrentWindow().refreshState();
            })
        });
    })

</script>

</html>
