@import "~bootstrap/less/bootstrap.less";
@import "fonts.less";


.btn-stjude {
	display: inline-block;
	.box-sizing(content-box);
	cursor: pointer;
	padding: 10px 20px;
	border: 1px solid #018dc4;
	/*border-bottom: 3px solid #0f6282;*/
	-webkit-border-radius: 3px;
	border-radius: 3px;
	font: normal 16px/normal "Open Sans", "Roboto", Times, serif;
	color: rgba(255,255,255,0.9);
	&:hover { color: rgba(255,255,255,1.0) }
	&:active {
		background-color: #0076AD;
		transform: translateY(1px);
	}
	-o-text-overflow: clip;
	text-overflow: clip;
	background: #158cba;
	.transition(all 100ms cubic-bezier(0.42, 0, 0.58, 1));
}

.btn-stjude-warning {
	display: inline-block;
	.box-sizing(content-box);
	cursor: pointer;
	padding: 10px 20px;
	//border: 1px solid #c37c8f;
	border-bottom: 3px solid #4d0b1e;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	font: normal 16px/normal "Open Sans", "Roboto", Times, serif;
	color: rgba(255,255,255,0.9);
	&:hover { color: rgba(255,255,255,1.0) }
	&:active {
		background-color: #7c132f;
		transform: translateY(1px);
	}
	-o-text-overflow: clip;
	text-overflow: clip;
	background: #921638;
	.transition(all 100ms cubic-bezier(0.42, 0, 0.58, 1));
}
.nav-side-menu {
  overflow: auto;
  font-size: 12px;
  font-weight: 200;
  background-color: #FFFFFF;
  position: fixed;
  top: 0px;
  width: 300px;
  height: 100%;
  box-shadow: 6px 0px 5px -5px #999, -6px 0px 5px -5px #999;
  color: #e1ffff;
}
/**
 * Graciously taken from SpinKit and adapted for our needs
 *
 * http://tobiasahlin.com/spinkit/
 *
 **/
.sk-circle {
  margin: 0px auto;
  margin-top: 50px;
  margin-bottom: 100px;
  width: 120px;
  height: 120px;
  position: relative;
}
.sk-circle .sk-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.sk-circle .sk-child:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
          animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}
.sk-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg); }
.sk-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg); }
.sk-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg); }
.sk-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg); }
.sk-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg); }
.sk-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg); }
.sk-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg); }
.sk-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg); }
.sk-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg); }
.sk-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg); }
.sk-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg); }
.sk-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s; }
.sk-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s; }
.sk-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s; }
.sk-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s; }
.sk-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s; }
.sk-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s; }
.sk-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s; }
.sk-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s; }
.sk-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s; }
.sk-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s; }
.sk-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s; }
@-webkit-keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
